<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./tailwind.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,600&family=Lato&display=swap" rel="stylesheet">
  <title>Vite App</title>
</head>

<body>
  <div class="flex h-screen bg-black">
    <div class="w-1/2 flex flex-col justify-center px-36 background">
      <h1 class="text-white text-4xl mb-8 font-exo">Do-List</h1>
      <ul class="text-white mb-8 font-lato">
        <li>1. Add three.js library</li>
        <li>2. Create a sphere</li>
        <li>3. Add 2D img on 3D sphere</li>
        <li>4. Add vite for shaders</li>
        <li>5. Add tailwind library for styling</li>
        <li>6. Add mousemoving to 3D model</li>
        <li>7. Add stars background</li>
      </ul>
      <div>
        <a href="https://github.com/SerhiiShynkarchuk/3D-Earth"
          class="text-white bg-green-600 inline-block px-8 py-4 rounded-full">Github link</a>
      </div>
    </div>
    <div class="w-1/2" id="canvasContainer">
      <canvas></canvas>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>